{
  "name": "bug-tracker",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "googleapis": "^129.0.0",
    "@google-cloud/pubsub": "^4.0.7",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
